worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    root /var/www;

    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
